instalacija paketov
opkg install python-shell

## Start up

Run:
Null Mod
    
    gtkterm

115200 8 none

Toradex term run:

    ifconfig

get ip of toradex: 192.168.1.x

On PC run:

    ssh root@192.168.1.x

and for remote term run on nautilus:
    
    sftp://root@192.168.1.101/

Run on Toradex

    python run.py

## TASK

Figure out why port rs485 idnt work
Try term:

    echo "send" > /dev/tty**


