###Iris

Toradex Linux Embdded


## Install image Toradex Tutorial

### oe-build tool 

#### configuration

## Create own image recipe

###### Parts and tools for image creation:

    - Raff Laptop from IskraMedical
    - Linux Ubuntu 18.00 verison
    - Tool for flashing Toradex 

##### Step by step, how to create image

In configuration on raff workstation Laptop from IskraMedical is install Linux Ubuntu version 18. On terminal you can excess imgage build software on PATH: 

On Raff Medical PC go to:

    /home/raff/oe-core/build

Run command: `. export`

Then run command: `bitbake <targe> `, availablea targets are display down below from `. export` command 

Example image is created on path [IMX6S_256MB image sample image](gitlab/iris/Image_Linux_IMX6S_256MB)

It is created for `IMX6s 256MB` and has this additional configurations:

    python3
    pip3
    pyserial

## Flash Image to Toradex

Equipmet required:

    - Toradex board IMX6S_256MB
    - Iris Board Rev 2.0
    - RS485 cable for IP address
    - Ethernet cable
    - Micro USB

##### Step 1)

Display bard output on RS485 with tool `gtkterm`.

##### Step 2)

Reset Iris board and HOLD space. It stops on boot mode or U-boot

##### Step 3)

When in U-boot mode type `bmode usb` so it will display text output via MicroUSB

##### Step 4)

Go on directory `Colibri-iMX6_ToradexEasyInstall_1.8`
-gres na direktorij 
-pozenes `./recovery-linux.sh`




bmode usb
-Easy_Instaler

-na board priključek USB - OTG
-resetiras board
-drziš space da se ustave v U-boot
-bmode usb

Če ni U-boot potem drzis 6 sek
V linux:
-gres na direktorij Colibri-iMX6_ToradexEasyInstall_1.8
-pozenes `./recovery-linux.sh`

-ce display ne dela se lahko priplucis preko VNC Viewe-ja

For more detail checkout on Toradex page:
[Toradex image create steps](https://developer.toradex.com/knowledge-base/board-support-package/openembedded-core#Install_the_Image_on_the_Board)








Consuption measures:

Mortor 3V -340 - 500 mA
IMX6S with board 5V - 220mA - 350mA
STM-Membrapor 5V- 70mA
-----------------
Total: 920mA - 5V = cca 1.7W to 2W



## Flask on Toradex

How to run it:
-create hello.py eayy example, [documentaiton for help](https://flask.palletsprojects.com/en/1.0.x/quickstart/#a-minimal-application)

run commands:
    export FLASK_APP=hello.py
    flask run --host=0.0.0.0

--host= is for that your PC can see from Toradex board!



