# Rust on IMX6


[Single bilding for rust](https://www.thegoodpenguin.co.uk/blog/rust-for-embedded-systems/)


[porject that could work for rust](https://lib.rs/crates/libremarkable)
[get linker files](https://remarkablewiki.com/devel/toolchain)


[rasbery pi](https://hackernoon.com/compiling-rust-for-the-raspberry-pi-49fdcd7df658)
[rust for raspberry pi](https://chacin.dev/blog/cross-compiling-rust-for-the-raspberry-pi/)
[one guy on rust forums](https://users.rust-lang.org/t/arm-target-dependency-problems/28734)
[download ARM cross compile linkers](https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads)


Problem now is that loaded simple image of don't run on on IMX6. Error missinb version GLIBC_2.33 on Toradex. 
Maybe to yocto build new c libraries.
